<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleRestaurante">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="#4a59a0"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="599dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="principal"
                        app:srcCompat="@drawable/logo3" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/verHistorialReservas"
                    android:layout_width="186dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="80dp"
                    android:background="@drawable/rounded_button"
                    android:onClick="HistorialReserva"
                    android:text="Historial de reservas"
                    android:textColor="#FFFFFF" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/reservas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:background="@drawable/rounded_button"
                    android:onClick="reservas"
                    android:text="Reservas"
                    android:textColor="#FFFFFF"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclermenuReseñas"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>